                    ? "Find Great Jobs Near You"
                    : "Hire Skilled Workers in Your Area"
                }
              </h1>
              <div className="space-y-6">
                <div className="flex items-start">
                  <span className="material-icons text-green-500 mr-3">check_circle</span>
                  <p className="text-lg">
                    {activeTab === "login" 
                      ? "Access your dashboard to manage your jobs and applications"
                      : userType === "worker"
                        ? "Get notified about job opportunities in your locality"
                        : "Find verified workers with the skills you need"
                    }
                  </p>
                </div>
                <div className="flex items-start">
                  <span className="material-icons text-green-500 mr-3">check_circle</span>
                  <p className="text-lg">
                    {activeTab === "login" 
                      ? "Check your messages and notifications"
                      : userType === "worker"
                        ? "Build your reputation with ratings from employers"
                        : "Post jobs and connect with workers directly"
                    }
                  </p>
                </div>
                <div className="flex items-start">
                  <span className="material-icons text-green-500 mr-3">check_circle</span>
                  <p className="text-lg">
                    {activeTab === "login" 
                      ? "View your profile and update your information"
                      : userType === "worker"
                        ? "Connect directly with employers through WhatsApp"
                        : "Rate workers and build a trusted network"
                    }
                  </p>
                </div>
              </div>
              <div className="mt-8">
                <img 
                  src={userType === "worker" 
                    ? "https://images.unsplash.com/photo-1541802645635-11f2286a7482?q=80&w=600&h=400&auto=format&fit=crop"
                    : "https://images.unsplash.com/photo-1560179707-f14e90ef3623?q=80&w=600&h=400&auto=format&fit=crop"
                  } 
                  alt={userType === "worker" ? "Worker finding jobs" : "Employer hiring workers"}
                  className="rounded-lg shadow-md"
                  width="600"
                  height="400"
                />
              </div>
            </div>
          </div>
        </div>
      </main>
      <Footer />
    </div>
  );
}
